info face="Comic Sans MS" size=32 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Comic Snas MS 32 b k_0.png"
chars count=191
char id=32   x=249   y=181   width=5     height=3     xoffset=-2    yoffset=30    xadvance=10    page=0  chnl=15
char id=33   x=201   y=178   width=9     height=19    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=185   y=229   width=12    height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=0     y=123   width=23    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=102   y=0     width=18    height=26    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=76    y=141   width=18    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=223   y=74    width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=198   y=228   width=7     height=9     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=156   y=52    width=13    height=23    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=198   y=52    width=12    height=23    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=38    y=236   width=15    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=54    y=236   width=14    height=11    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=44   x=11    y=248   width=8     height=7     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=45   x=29    y=248   width=13    height=5     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=46   x=84    y=248   width=7     height=5     xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=47   x=225   y=157   width=16    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=0     y=183   width=16    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=242   y=157   width=11    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=239   y=95    width=16    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=65    y=183   width=15    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=18    y=163   width=17    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=72    y=163   width=16    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=81    y=183   width=15    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=174   y=159   width=16    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=113   y=180   width=15    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=89    y=161   width=16    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=223   y=212   width=7     height=13    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=59   x=159   y=199   width=10    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=60   x=244   y=211   width=11    height=11    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=61   x=118   y=233   width=13    height=10    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=231   y=211   width=12    height=12    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=63   x=161   y=179   width=14    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=221   y=51    width=22    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=19    y=143   width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=106   y=160   width=16    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=0     y=143   width=18    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=236   y=117   width=18    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=187   y=138   width=17    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=95    y=140   width=18    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=217   y=117   width=18    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=114   y=119   width=20    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=151   y=139   width=17    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=177   y=118   width=19    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=133   y=139   width=17    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=145   y=179   width=15    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=47    y=123   width=22    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=24    y=123   width=22    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=135   y=119   width=20    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=123   y=159   width=16    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=0     y=79    width=21    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=54    y=163   width=17    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=38    y=143   width=18    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=57    y=143   width=18    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=197   y=118   width=19    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=205   y=138   width=17    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=189   y=98    width=25    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=70    y=121   width=21    height=19    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=114   y=139   width=18    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=92    y=120   width=21    height=19    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=56    y=77    width=13    height=22    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=244   y=51    width=11    height=21    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=42    y=78    width=13    height=22    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=206   y=228   width=13    height=8     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=92    y=248   width=19    height=4     xoffset=-3    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=20    y=248   width=8     height=7     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=103   y=221   width=14    height=13    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=140   y=159   width=16    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=208   y=212   width=14    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=100  x=169   y=139   width=17    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=71    y=222   width=15    height=13    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=156   y=76    width=15    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=157   y=159   width=16    height=19    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=104  x=176   y=179   width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=78    y=203   width=9     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=32    y=53    width=13    height=24    xoffset=-4    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=49    y=183   width=15    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=191   y=178   width=9     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=228   y=197   width=20    height=13    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=110  x=87    y=222   width=15    height=13    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=111  x=118   y=219   width=14    height=13    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=97    y=181   width=15    height=19    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=113  x=17    y=203   width=15    height=18    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=114  x=193   y=214   width=14    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=178   y=215   width=14    height=13    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=145   y=199   width=13    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=148   y=216   width=14    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=118  x=133   y=217   width=14    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=119  x=0     y=222   width=18    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=120  x=19    y=222   width=17    height=13    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=33    y=183   width=15    height=19    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=37    y=222   width=16    height=13    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=184   y=52    width=13    height=23    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=211   y=51    width=9     height=23    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=170   y=52    width=13    height=23    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=231   y=224   width=16    height=7     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=160  x=249   y=177   width=5     height=3     xoffset=-2    yoffset=30    xadvance=10    page=0  chnl=15
char id=161  x=139   y=98    width=9     height=20    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=65    y=100   width=15    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=163  x=202   y=76    width=20    height=20    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=164  x=185   y=199   width=18    height=14    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=165  x=17    y=183   width=15    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=166  x=46    y=53    width=9     height=24    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=167  x=88    y=77    width=16    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=43    y=248   width=13    height=5     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=169  x=124   y=200   width=20    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=170  x=145   y=231   width=12    height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=19    y=236   width=18    height=11    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=172  x=171   y=230   width=13    height=9     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=173  x=57    y=248   width=13    height=5     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=174  x=211   y=178   width=20    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=71    y=248   width=12    height=5     xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=176  x=132   y=233   width=12    height=10    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=177  x=170   y=199   width=14    height=15    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=178  x=69    y=236   width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=179  x=81    y=236   width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=180  x=0     y=248   width=10    height=7     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=181  x=88    y=203   width=19    height=17    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=182  x=22    y=79    width=19    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=248   y=223   width=7     height=5     xoffset=4     yoffset=14    xadvance=13    page=0  chnl=15
char id=184  x=220   y=226   width=10    height=8     xoffset=1     yoffset=23    xadvance=12    page=0  chnl=15
char id=185  x=93    y=236   width=10    height=11    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=186  x=158   y=230   width=12    height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=0     y=236   width=18    height=11    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=188  x=202   y=26    width=16    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=189  x=219   y=26    width=16    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=190  x=236   y=26    width=16    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=191  x=49    y=203   width=14    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=40    y=27    width=18    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=191   y=0     width=20    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=194  x=19    y=0     width=21    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=95    y=27    width=22    height=24    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=56    y=53    width=21    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=163   y=27    width=20    height=24    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=198  x=159   y=98    width=29    height=19    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=199  x=119   y=52    width=18    height=23    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=139   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=121   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=0     y=0     width=18    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=203  x=184   y=27    width=17    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=59    y=27    width=17    height=25    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=77    y=27    width=17    height=25    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=157   y=0     width=17    height=26    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=138   y=52    width=17    height=23    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=208  x=156   y=119   width=20    height=19    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=118   y=27    width=22    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=210  x=212   y=0     width=20    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=233   y=0     width=20    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=41    y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=141   y=27    width=21    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=214  x=78    y=53    width=20    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=215  x=104   y=235   width=13    height=10    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=216  x=215   y=97    width=23    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=20    y=27    width=19    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=0     y=28    width=19    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=63    y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=99    y=52    width=19    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=83    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=191   y=158   width=16    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=223  x=129   y=179   width=15    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=224  x=97    y=99    width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=0     y=102   width=16    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=70    y=77    width=17    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=223   y=137   width=17    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=228  x=0     y=203   width=16    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=229  x=122   y=76    width=16    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=230  x=204   y=198   width=23    height=13    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=231  x=108   y=201   width=15    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=232  x=17    y=102   width=15    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=49    y=101   width=15    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=139   y=76    width=16    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=208   y=158   width=16    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=236  x=149   y=98    width=9     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=127   y=98    width=11    height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=188   y=76    width=13    height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=64    y=203   width=13    height=18    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=241   y=137   width=14    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=241  x=0     y=163   width=17    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=242  x=241   y=74    width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=81    y=99    width=15    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=105   y=76    width=16    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=36    y=163   width=17    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=246  x=232   y=177   width=16    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=247  x=163   y=216   width=14    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=248  x=54    y=222   width=16    height=13    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=249  x=112   y=98    width=14    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=250  x=33    y=102   width=15    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=251  x=172   y=76    width=15    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=33    y=203   width=15    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=253  x=175   y=0     width=15    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=16    y=54    width=15    height=24    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=255  x=0     y=54    width=15    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
